RecursiveDescentParserGenerator/MainWindow.xaml

<Window x:Class="RecursiveDescentParserGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecursiveDescentParserGenerator"
        xmlns:userControls="clr-namespace:RecursiveDescentParserGenerator.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="822">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonLoadGrammar" Content="Load grammar" Grid.Row="0" Click="ButtonLoadGrammar_Click"/>
            <Button x:Name="ButtonSaveGrammar" Content="Save grammar" Grid.Row="1" Click="ButtonSaveGrammar_Click"/>
            <Label Content="Namespace" Grid.Row="2"/>
            <TextBox x:Name="TextBoxNamespace" Grid.Row="3" Text="RecursiveDescentParserGenerator"/>
            <Label Content="Grammar" Grid.Row="4"/>
            <TextBox x:Name="TextBoxGrammar" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="5" xml:space="preserve"/>
            <Button x:Name="ButtonGenerate" Content="Generate parser" Grid.Row="6" Click="ButtonGenerate_Click"/>
        </Grid>
        <GridSplitter Grid.Column="1" Margin="2,0,2,0" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonLoadInput" Content="Load input" Grid.Row="0" Click="ButtonLoadInput_Click"/>
            <Button x:Name="ButtonSaveInput" Content="Save input" Grid.Row="1" Click="ButtonSaveInput_Click"/>
            <Button x:Name="ButtonLoadParser" Content="Load parser" Grid.Row="2" Click="ButtonLoadParser_Click"/>
            <Label Content="Parser file path" Grid.Row="3"/>
            <Label x:Name="LabelParserFilePath" Grid.Row="4"/>
            <Label Content="Class name" Grid.Row="5"/>
            <Label x:Name="LabelParserClassName" Grid.Row="6"/>
            <Label Content="Test input" Grid.Row="7"/>
            <TextBox x:Name="TextBoxInput" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="8" xml:space="preserve"/>
            <Button x:Name="ButtonParse" Content="Parse" Grid.Row="9" Click="ButtonParse_Click"/>
        </Grid>
        <GridSplitter Grid.Column="3" Margin="2,0,2,0" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Parse tree" Grid.Row="0"/>
            <userControls:ZoomBorder ClipToBounds="True" Grid.Row="1">
                <Image x:Name="ImageParseTree"/>
            </userControls:ZoomBorder>
            <Button x:Name="ButtonDebug" Grid.Row="2" Content="DEBUG" Click="ButtonDebug_Click"/>
        </Grid>
    </Grid>
</Window>
